APP_URL=""
PORT=3001

JWT_SECRET="hereismyopinionaboutthiscourse"
JWT_EXPIRATION="1h"


MONGO_DB_URL="mongodb+srv://abhishek:wk2DK3LeX8XTl2pG@cluster0.lxyvbxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"